# jSpectrometer

./: .project  LICENSE  README.md  jspectrometer.properties  pom.xml
screenshots/: spectrometer.eps
src/main/java/blue/macroLab/spectrometer/: App.java
src/main/java/blue/macroLab/spectrometer/cons/: Constants.java
src/main/java/blue/macroLab/spectrometer/controller/: AbstractController.java  AbstractExportVC.java  DashboardVC.java  ExportVC.java
src/main/java/blue/macroLab/spectrometer/model/: Config.java  Data.java  MyMessage.java
src/main/java/blue/macroLab/spectrometer/settings/: ChartSettings.java
src/main/java/blue/macroLab/spectrometer/spectrum/: AbstractSignal.java  BivariatePlot.java  MyAbsorbance.java  MyData.java  MySpectrometer.java  MyTransmittance.java
src/main/java/blue/macroLab/spectrometer/utils/: Utility.java
src/main/java/blue/macroLab/spectrometer/view/: AbstractWindow.java  Dashboard.java  ExportForm.java  MyScreen.java
src/main/resources/: MessagesBundle_de_DE.properties  MessagesBundle_en_GB.properties
src/test/java/blue/macroLab/spectrometer/: AppTest.java
