###Path to your data file that should be plotted
#If you enter the path without reference to hard drive and no path at all,  
#then it means, the app jspectrometer and the data file share the same directory
#Examples:
#/home/username/data.dat
#C:\Files\data.dat
data.file=spectrometer.dat

###Diagram Settings
chart.title=Spectrum
wavelength.unit=nm
#Just enter the filename of the new chart
#Please note that the ending of the filename has to be .eps
chart.file=spectrometer.eps

###Language-Settings
#possible values: de (= German),en (= English)
language=en
