<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>blue.macroLab.spectrometer</groupId>
  <artifactId>jSpectrometer</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>jSpectrometer</name>
  <url>http://maven.apache.org</url>
  <properties>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	    <groupId>com.panayotis</groupId>
	    <artifactId>javaplot</artifactId>
	    <version>0.5.0</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.lanterna</groupId>
	    <artifactId>lanterna</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-configuration2</artifactId>
    	<version>2.7</version>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.4</version>
</dependency>
  </dependencies>
  <build>
  <sourceDirectory>src</sourceDirectory>
   <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
  </resources>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.9.0</version>
          		 <configuration>
 					<source>9</source>
                	<target>9</target>
                	<encoding>UTF-8</encoding>
				</configuration> 
            </plugin>
            <plugin>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.0.0-M5</version>
        		<configuration>
        			<argLine>-Dfile.encoding=UTF-8</argLine>
    			</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-failsafe-plugin</artifactId>
        		<version>3.0.0-M5</version>
      		</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-jar-plugin</artifactId>
				  <version>3.2.2</version>
				  <configuration>
				    <archive>
				      <manifest>
				        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				         <addClasspath>true</addClasspath>  
				        <mainClass>blue.macroLab.spectrometer.App</mainClass>
				        <classpathPrefix>libs/</classpathPrefix>
				      </manifest>
				    </archive>
				  </configuration>
			</plugin> 
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                  <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                      <includeScope>runtime</includeScope>
                      <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-resources-plugin</artifactId>
    			<version>3.2.0</version>
    			<configuration>
      				<encoding>UTF-8</encoding>
    			</configuration>
  			</plugin>
        </plugins>
    </build>
  
</project>
